@charset "UTF-8";
@import "import/colorset.less";
@import "import/modal.less";
@import "import/variable.less";
@import "import/mixin.less";

#mainBanner {
  overflow: hidden;
  position: relative;
  .swiper-wrapper {
    position: relative;
    .swiper-slide {
      z-index: 1;
      -webkit-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      height: 500px;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
}

#searchKeywordForm {
  /* TODO - 최소높이 나중에 삭제 */
  margin-top: 50px;
  position: relative;
  min-height: 400px;
  .search-condition {
    padding-top: 10px;
    li {
      float: left;
      margin: 0 30px 0 0;
      &.local {
        select {
          width: 120px;
          float: left;
          margin-right: 10px;
        }
      }
    }
  }
  button[type='submit'] {
    position: absolute;
    right: 0;
    top: 30px;
  }
}
