@charset "UTF-8";
@import "import/colorset.less";
@import "import/modal.less";
@import "import/variable.less";
@import "import/mixin.less";


.summary-wrapper {
  position: relative;
  height: 600px;
  background-image: url("../image/mypage-01.jpg");
  background-size: cover;
  background-position: center 40%;
  background-repeat: no-repeat;
  &:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.6;
    z-index: 1;
  }
  .summary {
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 450px;
    background-color: #fff;
    border-radius: 4px;
  }
}

.menu-wrapper {
  background-color: #dadde6;
  margin-bottom: 30px;
  ul.menu {
    height: 60px;
    margin: 0 auto;
    width: 1200px;
    li {
      float: left;
      margin-right: 60px;
      a {
        display: block;
        color: @color-gray;
        font-size: 24px;
        font-weight: 700;
        line-height: 60px;
      }
    }
  }
}

form#addExercise,
#exerciseList {
  width: 550px;
  box-sizing: border-box;
  padding: 30px;
  border-radius: 4px;
  border: 1px solid @color-gray;
  text-align: center;
  margin-bottom: 50px;
  h2 {
    color: @color-gray;
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 30px;
  }
}

/* 운동관리 페이지 */
form#addExercise {
  float: left;
  .input-box {
    margin-bottom: 50px;
    text-align: left;
  }
  button[type='submit'] {
    display: inline-block;
  }
}
#exerciseList {
  float: right;
  min-height: 492px;
  .exercise {
    position: relative;
    box-sizing: border-box;
    padding: 15px;
    border: 1px solid @color-gray;
    text-align: left;
    &:not(last-of-type) {
      margin-bottom: 15px;
    }
    h4.title {
      color: @color-main;
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 15px;
    }
    p.detail {
      span {
        display: inline-block;
        color: @color-gray;
        font-size: 16px;
        margin-right: 20px;
        &.part {
          min-width: 120px;
        }
      }
    }
    button.delete-btn {
      position: absolute;
      right: 10px;
      top: 10px;
      color: @color-gray;
      font-size: 20px;
      border: 0;
      background-color: transparent;
      outline: none;
      cursor: pointer;
    }
  }
}