<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- icon 사용을 위한 css -->
    <link rel="stylesheet" href="../assets/css/fontawesome/all.css">

    <!-- 반드시 넣어야 하는 2가지 css -->
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/common.css">

    <!-- 반드시 넣어야 하는 2가지 js -->
    <script src="../assets/js/jquery/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/modal.js"></script>

    <!-- slide -->
    <link href="../assets/js/swiper-4.2.6/dist/css/swiper.min.css" rel="stylesheet">
    <script src="../assets/js/swiper-4.2.6/dist/js/swiper.min.js"></script>

    <!-- 해당 페이지 css -->
    <link rel="stylesheet" href="../assets/css/mypage.css">

    <style>

        .box_color {
            background-color: gray;
            width: 200px;
            height: 400px;
            padding: 10px;
            line-height: 180%;
            text-align: center;
        }
        .wrapper {
            position: relative;
        }
        #first_select ol li{
            cursor: pointer;
        }
        .wrapper ol li:hover{
            background-color: #419ffe;
        }
        #second_select { 
            position: absolute;
            top: 0px;
            left: 350px;
        }
        #second_select ol li{
            cursor: pointer;
        }
        .box_color.each {
            position: absolute;
            top: 0px;
            left: 700px;
        }
        input[type="text"]{
            display: inline-block;
            width: 80px;
            margin-top: 10px;
        }
        .each {
            width: 220px;
            height: auto;
            text-align:left;
            padding-left: 16px;
        }
        .each p{
            line-height: 200%;
            font-weight: 600;
            font-size: 19px;
        }
        div.each i{
            font-size: 20px;
        }

    </style>

    <title>write record</title>

</head>
<body>
    <header id="header">
        <div class="wrapper clearfix">
            <h1 class="logo">
                <a href="../html/index.html">
                    <img src="../assets/image/logoB.jpeg" title="logo" alt="logo">
                </a>
            </h1>
            <a href="../html/search.html" class="search-link"><i class="fas fa-search"></i></a>
            <nav id="nav">
            </nav>
            <div class="btn-area clearfix">
                <button type="submit" class="btn main">로그아웃</button>
                <button type="button" class="btn sub">회원가입</button>
            </div>
        </div>
    </header>
    <!-- header -->

    <div id="container">

        <div class="summary-wrapper">
            <div class="summary"></div>
        </div>
        <div class="menu-wrapper">
            <ul class="menu clearfix">
                <li><a href="#none">스케쥴</a></li>
                <li><a href="#none">운동 관리</a></li>
                <li><a href="#none">회원 관리</a></li>
                <li><a href="#none">프로필</a></li>
            </ul>
        </div>
        <!-- mypage공용 -->
        <form action="" method="">
            <div class="wrapper">
                <div id="first_select" class="box_color">
                    <ol>
                        <li>전신</li>
                        <li id="part2">상체</li>
                        <li id="part3">승모근</li>
                        <li id="part4">어깨</li>
                        <li id="part5">가슴</li>
                        <li id="part6">삼두</li>
                        <li id="part7">이두</li>
                        <li id="part8">전완</li>
                        <li id="part9">복부</li>
                        <li id="part10">등</li>
                        <li id="part11">코어</li>
                        <li id="part12">엉덩이</li>
                        <li id="part13">하체</li>
                        <li id="part14">종아리</li>
                    </ol>
                </div>
                <div id="second_select" class="box_color">
                    <ol>

                    </ol>  
                </div>
                <div class="box_color each">
                    <p>플랭크</p>
                    <input type="radio" id="kg" name="weight_unit" value="kg" checked="checked">
                    <label for="kg">kg</label>
                    <input type="radio" id="lb" name="weight_unit" value="lb">
                    <label for="lb">lb</label><br>
                    <input type="text" name="weight" placeholder="무게">
                    <input type="text" name="count" placeholder="횟수">
                    <i class="far fa-plus-square"></i>
                    <i class="far fa-minus-square"></i>
                </div>

            </form>
        </div>

    <footer id="footer">
        <div class="wrapper">
            <ul class="agree clearfix">
                <li><a href="#none">개인정보처리방침</a></li>
                <li><a href="#none">이용약관</a></li>
                <li><a href="#none">이메일무단수집거부</a></li>
                <li><a href="#none">뉴스레터신청</a></li>
                <li><a href="#none">사이트맵</a></li>
            </ul>
            <address>
                <p>
                    <span>피트니스메이트(주)</span>
                    <span>사업자 등록번호 231-81-24552</span>
                    <span>대표이사 황예지, 김주혜</span>
                    <span>주소 서울특별시 동대문구 천호대로 26 (신설동) 효정빌딩</span>
                </p>
                <p>
                    <span class="on">제품관련 고객상담 080-000-0000</span>
                    <span class="on">웹사이트문의 02-2222-2222</span>
                    <span>상담시간 평일 09:00~17:30(토, 일요일, 공휴일 휴무)</span>
                    <span>개인정보 관리책임자 이웅희</span>
                </p>
            </address>
            <p class="right"><span>COPYRIGHT 하이미디어 풀스택과정 C팀.</span> ALL RIGHTS RESERVED.</p>
        </div>
    </footer>
    <!-- footer가 필요한 페이지에서 사용 -->
    <script>
        $(document).ready(function () {
            $("a#testMenu").click(function(event){
                event.preventDefault();
                $(this).find(".menu").toggle();
            });
        });//레디함수종료
    </script>
</body>
<script type="text/javascript">
    var secondList = ''; // (운동명) 두번째 셀렉트 할 리스트

$("#first_select ol li").on("click", function(){
    var str= $("#second_select ol").html();
    console.log(str);
    //$("#second_select ol").remove();
    $("#second_select ol").html('');


    // 데이터 받아와서 리스트 만들어야함
    var secondList = '';
    secondList += '<li>플랭크</li>';
    secondList += '<li>버피</li>';
    secondList += '<li>스내치</li>';
    secondList += '<li>스윙</li>';
    secondList += '<li>쓰러스터</li>';

    $("#second_select ol").html(secondList);


});

</script>
</html>